<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi pagina web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header>
    <h1>MUEBLES NEW STYLE</h1>
   </header> 
   <div class="container-title">Muebles</div>
   <main>
    <div class="container-img">
        <img src="30AIMCRSBKDF_P220509.jpg" alt="">
    </div>
    <div class="container-info-product" >
        <div>
            <span>S/250.00</span>
            <i class="fa-solid fa-chevron-right"></i>
        </div>
        <div>
            <h3>Stool 40W x 50D x 100H cm</h3>
        </div>
        <div class="container-details-product">
            <div class="form-group">
                <label for="cantidad">Cantidad</label>
                <select name="cantidad" id="cantidad">
                    <option disabled selected value="">Escoge una opcion</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="3">4</option>
                    <option value="4">5</option>
                    <option value="5">6</option>
                    <option value="6">7</option>
                    <option value="mas">mas</option>
                </select>
            </div>

        </div>
        <br>
    </div>
    <div class="container-img">
        <img src="4 (1).jpg" alt="">
    </div>
    <div class="container-info-product">
        <div>
            <span>S/2000.00</span>
            <i class="fa-solid fa-chevron-right"></i>
        </div>
        <div>
            <h3>Sofa green 250W x 90D x 70H cm</h3>
        </div>
        <div class="container-details-product">
            <div class="form-group">
                <label for="cantidad">Cantidad</label>
                <select name="cantidad" id="cantidad">
                    <option disabled selected value="">Escoge una opcion</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="3">4</option>
                    <option value="4">5</option>
                    <option value="5">6</option>
                    <option value="6">7</option>
                    <option value="mas">mas</option>
                </select>
            </div>

        </div>
    </div>
    <br>
    <div class="container-img">
        <img src="531c5702a1b98a992ddb09ac6c403fef.jpg" alt="">
    </div>
    <div class="container-info-product">
        <div>
            <span>S/400.00</span>
            <i class="fa-solid fa-chevron-right"></i>
        </div>
        <div>
            <h3>Silla smith 60W x 55D x 79H cm</h3>
        </div>
        <div class="container-details-product">
            <div class="form-group">
                <label for="cantidad">Cantidad</label>
                <select name="cantidad" id="cantidad">
                    <option disabled selected value="">Escoge una opcion</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="3">4</option>
                    <option value="4">5</option>
                    <option value="5">6</option>
                    <option value="6">7</option>
                    <option value="mas">mas</option>
                </select>
            </div>

        </div>
    </div>
    <br>
    <div class="container-img">
        <img src="0844_22_V01_METRO_Post-scaled.jpg" alt="">
    </div>
    <div class="container-info-product">
        <div>
            <span>S/1100.00</span>
            <i class="fa-solid fa-chevron-right"></i>
        </div>
        <div>
            <h3>Mesa de comedor con tablero de marmol 250W x 70D x 75H cm</h3>
        </div>
        <div class="container-details-product">
            <div class="form-group">
                <label for="cantidad">Cantidad</label>
                <select name="cantidad" id="cantidad">
                    <option disabled selected value="">Escoge una opcion</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="3">4</option>
                    <option value="4">5</option>
                    <option value="5">6</option>
                    <option value="6">7</option>
                    <option value="mas">mas</option>
                </select>
            </div>

        </div>
    </div>
    <br>
    <div class="container-img">
        <img src="09153_6.lg__95423.1645480699.1280.1280__42284.jpg" alt="">
    </div>
    <div class="container-info-product">
        <div>
            <span>S/990.00</span>
            <i class="fa-solid fa-chevron-right"></i>
        </div>
        <div>
            <h3>Sillon mora 120W x 100D x 70H cm</h3>
        </div>
        <div class="container-details-product">
            <div class="form-group">
                <label for="cantidad">Cantidad</label>
                <select name="cantidad" id="cantidad">
                    <option disabled selected value="">Escoge una opcion</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="3">4</option>
                    <option value="4">5</option>
                    <option value="5">6</option>
                    <option value="6">7</option>
                    <option value="mas">mas</option>
                </select>
            </div>

        </div>
    </div>
    <br>
    <div class="container-img">
        <img src="391621146_18319327978102817_8869565039837283121_n.jpg" alt="">
    </div>
    <div class="container-info-product">
        <div>
            <span>S/2500.00</span>
            <i class="fa-solid fa-chevron-right"></i>
        </div>
        <div>
            <h3>Sofa capitone 280W x 120D x 65H cm</h3>
        </div>
        <div class="container-details-product">
            <div class="form-group">
                <label for="cantidad">Cantidad</label>
                <select name="cantidad" id="cantidad">
                    <option disabled selected value="">Escoge una opcion</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="3">4</option>
                    <option value="4">5</option>
                    <option value="5">6</option>
                    <option value="6">7</option>
                    <option value="mas">mas</option>
                </select>
            </div>

        </div>
    </div>
    <br>
    <div class="container-img">
        <img src="bay-metal-gallery-2.jpg" alt="">
    </div>
    <div class="container-info-product">
        <div>
            <span>S/700.00</span>
            <i class="fa-solid fa-chevron-right"></i>
        </div>
        <div>
            <h3>Silla naranja 60W x 55D x 78H cm</h3>
        </div>
        <div class="container-details-product">
            <div class="form-group">
                <label for="cantidad">Cantidad</label>
                <select name="cantidad" id="cantidad">
                    <option disabled selected value="">Escoge una opcion</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="3">4</option>
                    <option value="4">5</option>
                    <option value="5">6</option>
                    <option value="6">7</option>
                    <option value="mas">mas</option>
                </select>
            </div>

        </div>
    </div>
    <br>
    <div class="container-img">
        <img src="colunex-figaro-headboard-02.jpg" alt="">
    </div>
    <div class="container-info-product">
        <div>
            <span>S/4500.00</span>
            <i class="fa-solid fa-chevron-right"></i>
        </div>
        <div>
            <h3>Cama king de cuero 250W x 280D x 150H cm</h3>
        </div>
        <div class="container-details-product">
            <div class="form-group">
                <label for="cantidad">Cantidad</label>
                <select name="cantidad" id="cantidad">
                    <option disabled selected value="">Escoge una opcion</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="3">4</option>
                    <option value="4">5</option>
                    <option value="5">6</option>
                    <option value="6">7</option>
                    <option value="mas">mas</option>
                </select>
            </div>

        </div>
    </div>
    <br>
    <div class="container-img">
        <img src="freedom_111793_0-1499x999.jpg" alt="">
    </div>
    <div class="container-info-product">
        <div>
            <span>S/900.00</span>
            <i class="fa-solid fa-chevron-right"></i>
        </div>
        <div>
            <h3>Butaca blanca 90W x 100D x 750H cm</h3>
        </div>
        <div class="container-details-product">
            <div class="form-group">
                <label for="cantidad">Cantidad</label>
                <select name="cantidad" id="cantidad">
                    <option disabled selected value="">Escoge una opcion</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="3">4</option>
                    <option value="4">5</option>
                    <option value="5">6</option>
                    <option value="6">7</option>
                    <option value="mas">mas</option>
                </select>
            </div>

        </div>
    </div>
    <div class="container-img">
        <img src="Gallery_0_256_maxalto_small-table_Sidus_A-01_1 (1).jpg" alt="">
    </div>
    <div class="container-info-product">
        <div>
            <span>S/400.00</span>
            <i class="fa-solid fa-chevron-right"></i>
        </div>
        <div>
            <h3>Mesa de noche enchapada 90W x 50D x 60H cm</h3>
        </div>
        <div class="container-details-product">
            <div class="form-group">
                <label for="cantidad">Cantidad</label>
                <select name="cantidad" id="cantidad">
                    <option disabled selected value="">Escoge una opcion</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="3">4</option>
                    <option value="4">5</option>
                    <option value="5">6</option>
                    <option value="6">7</option>
                    <option value="mas">mas</option>
                </select>
            </div>

        </div>
    </div>
    <div class="container-img">
        <img src="krisby-5-main-image-pro-b-arcit18.jpg" alt="">
    </div>
    <div class="container-info-product">
        <div>
            <span>S/2500.00</span>
            <i class="fa-solid fa-chevron-right"></i>
        </div>
        <div>
            <h3>Sofa blanco con patas de fierro 250W x 100D x 60H cm</h3>
        </div>
        <div class="container-details-product">
            <div class="form-group">
                <label for="cantidad">Cantidad</label>
                <select name="cantidad" id="cantidad">
                    <option disabled selected value="">Escoge una opcion</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="3">4</option>
                    <option value="4">5</option>
                    <option value="5">6</option>
                    <option value="6">7</option>
                    <option value="mas">mas</option>
                </select>
            </div>

        </div>
    </div>
    <div class="container-img">
        <img src="leather-ottoman-daybed-bench-by-Shareen-Joel-3-3-650x650.jpg" alt="">
    </div>
    <div class="container-info-product">
        <div>
            <span>S/900.00</span>
            <i class="fa-solid fa-chevron-right"></i>
        </div>
        <div>
            <h3>banqueta capitoneada 150W x 45D x 46H cm</h3>
        </div>
        <div class="container-details-product">
            <div class="form-group">
                <label for="cantidad">Cantidad</label>
                <select name="cantidad" id="cantidad">
                    <option disabled selected value="">Escoge una opcion</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="3">4</option>
                    <option value="4">5</option>
                    <option value="5">6</option>
                    <option value="6">7</option>
                    <option value="mas">mas</option>
                </select>
            </div>

        </div>
    </div>
    <div class="container-img">
        <img src="PHOTO-2024-01-02-10-03-36.jpg" alt="">
    </div>
    <div class="container-info-product">
        <div>
            <span>S/700.00</span>
            <i class="fa-solid fa-chevron-right"></i>
        </div>
        <div>
            <h3>Mesa de noche gris 90W x 45D x 55H cm</h3>
        </div>
        <div class="container-details-product">
            <div class="form-group">
                <label for="cantidad">Cantidad</label>
                <select name="cantidad" id="cantidad">
                    <option disabled selected value="">Escoge una opcion</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="3">4</option>
                    <option value="4">5</option>
                    <option value="5">6</option>
                    <option value="6">7</option>
                    <option value="mas">mas</option>
                </select>
            </div>

        </div>
    </div>
   </main>
   <footer>
    <p>Footer</p>
   </footer>
</body>
</html>